<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.blau.research.niels.webSocketsPlayground</groupId>
    <artifactId>webSocketsBattleship</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>webSocketsBattleship</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-websockets</artifactId>
            <version>1.9.50</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.metaparadigm</groupId>
            <artifactId>json-rpc</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
